<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="most_wanted.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="wrapper_logo">
                <a href="index.html"><img class="main_logo_img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Seal_of_the_FBI.svg/2048px-Seal_of_the_FBI.svg.png"
                        alt=""></a>
            </div>
        </div>
        <ul class="nav_links">
            <li><a class="header_nav_link" href="../index.html/index.html">main</a></li>
            <li><a class="header_nav_link actve_link" href="../most_wanted/most_wanted.html">Most Wanted</a></li>
            <li><a class="header_nav_link" href="../about_wanteds/about_wanteds.html">about</a></li>
            <li><a class="header_nav_link" href="../contacts/contacts_index.html">contacts</a></li>
        </ul>
    </header>

    <h1 class="criminals_name"> Most wanted criminals</h1>
    <div class="wrapper_content">
        <div class="prisoners">
            <img class="img_one" src="../img/wanted.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
    
        <div class="prisoners">
            <img class="img_one" src="../img/wanted2.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted3.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted4.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted5.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted6.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted7.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
        <div class="prisoners">
            <img class="img_one" src="../img/wanted8.jpg" alt="img">
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenta, dolore</p>
        </div>
    
    </div>
    





</body>

</html>